
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <link rel="canonical" href="https://preline.co/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This example is a quick exercise to illustrate how scrollspy works with navbar using Tailwind CSS. It will automatically update navigation or list group components based on scroll position to indicate which link is currently active in the viewport.">

  <meta name="twitter:site" content="@preline">
  <meta name="twitter:creator" content="@preline">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Scrollspy: Onepage Menu using Tailwind CSS | Preline UI, crafted with Tailwind CSS">
  <meta name="twitter:description" content="This example is a quick exercise to illustrate how scrollspy works with navbar using Tailwind CSS. It will automatically update navigation or list group components based on scroll position to indicate which link is currently active in the viewport.">
  <meta name="twitter:image" content="https://preline.co/assets/img/og-image.png">

  <meta property="og:url" content="https://preline.co/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Preline">
  <meta property="og:title" content="Scrollspy: Onepage Menu using Tailwind CSS | Preline UI, crafted with Tailwind CSS">
  <meta property="og:description" content="This example is a quick exercise to illustrate how scrollspy works with navbar using Tailwind CSS. It will automatically update navigation or list group components based on scroll position to indicate which link is currently active in the viewport.">
  <meta property="og:image" content="https://preline.co/assets/img/og-image.png">

  <!-- Title -->
  <title>Scrollspy: Onepage Menu using Tailwind CSS | Preline UI, crafted with Tailwind CSS</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Theme Check and Update -->
  <script>
    const html = document.querySelector('html');
    const isLightOrAuto = localStorage.getItem('hs_theme') === 'light' || (localStorage.getItem('hs_theme') === 'auto' && !window.matchMedia('(prefers-color-scheme: dark)').matches);
    const isDarkOrAuto = localStorage.getItem('hs_theme') === 'dark' || (localStorage.getItem('hs_theme') === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches);

    if (isLightOrAuto && html.classList.contains('dark')) html.classList.remove('dark');
    else if (isDarkOrAuto && html.classList.contains('light')) html.classList.remove('light');
    else if (isDarkOrAuto && !html.classList.contains('dark')) html.classList.add('dark');
    else if (isLightOrAuto && !html.classList.contains('light')) html.classList.add('light');
  </script>

  <!-- CSS HS -->
  <link rel="stylesheet" href="../css/main.min.css?v=3.0.1">
</head>

<body class="bg-gray-100 dark:bg-neutral-800">

<!-- ========== HEADER ========== -->
<header class="sticky top-0 inset-x-0 bg-white border-b border-gray-200 dark:bg-neutral-800 dark:border-neutral-700 flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full">
  <nav class="relative max-w-[85rem] w-full mx-auto md:flex md:items-center md:justify-between md:gap-3 py-2 px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center gap-x-1">
      <a class="flex-none font-semibold text-xl text-black focus:outline-hidden focus:opacity-80 dark:text-white" href="#" aria-label="Brand">Brand</a>

      <!-- Collapse Button -->
      <button type="button" class="hs-collapse-toggle md:hidden relative size-9 flex justify-center items-center font-medium text-sm rounded-lg border border-gray-200 text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:border-neutral-700 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" id="hs-header-base-collapse"  aria-expanded="false" aria-controls="hs-header-base" aria-label="Toggle navigation"  data-hs-collapse="#hs-header-base" >
        <svg class="hs-collapse-open:hidden size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" x2="21" y1="6" y2="6"/><line x1="3" x2="21" y1="12" y2="12"/><line x1="3" x2="21" y1="18" y2="18"/></svg>
        <svg class="hs-collapse-open:block shrink-0 hidden size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
        <span class="sr-only">Toggle navigation</span>
      </button>
      <!-- End Collapse Button -->
    </div>

    <!-- Collapse -->
    <div id="hs-header-base" class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:block "  aria-labelledby="hs-header-base-collapse" >
      <div class="overflow-hidden overflow-y-auto max-h-[75vh] [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500">
        <div class="py-2 md:py-0  flex flex-col md:flex-row md:items-center gap-0.5 md:gap-1">
          <div class="grow">
            <div class="flex flex-col md:flex-row md:justify-end md:items-center gap-0.5 md:gap-1">
            </div>
          </div>

          <!-- Button Group -->
          <div class=" flex flex-wrap items-center gap-x-1.5">
            <a class="py-[7px] px-2.5 inline-flex items-center font-medium text-sm rounded-lg border border-gray-200 bg-white text-gray-800 shadow-2xs hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 focus:outline-hidden focus:bg-gray-100 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" href="#">
              Settings
            </a>
            
            <a class="py-2 px-2.5 inline-flex items-center font-medium text-sm rounded-lg bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:bg-blue-500 dark:hover:bg-blue-600 dark:focus:bg-blue-600" href="#">
              Edit
            </a>
          </div>
          <!-- End Button Group -->
        </div>
      </div>
    </div>
    <!-- End Collapse -->
  </nav>
</header>
<!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content">
    <div id="scrollspy">
      <div id="landing" class="min-h-300 max-w-[85rem] mx-auto py-10 px-4 sm:px-6 lg:px-8">
        
        
        <!-- BEGIN BOOKMARK | CARD -->
        <div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
        <!-- Grid -->
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- BEGIN BOOKMARK | CARD | 1 -->
            <div class="group flex flex-col h-full bg-white border border-gray-200 shadow-2xs rounded-xl dark:bg-neutral-900 dark:border-neutral-700 dark:shadow-neutral-700/70">
            <div class="h-16 flex flex-col justify-center items-center bg-blue-600 rounded-t-xl">
                <!-- BEGIN BOOKMARK | CARD | 1 | TITLE -->
                <span class="block mb-1 text-xs font-semibold uppercase text-white-600 dark:text-blue-500">
                Google Workspace
                </span>
                <!-- END BOOKMARK | CARD | 1 | TITLE -->
            </div>
                
                
                <div class="p-4 md:p-6">

                <!-- BEGIN BOOKMARK | CARD | 1 | DESCRIPTION -->
                <p class="mt-3 text-gray-500 dark:text-neutral-500">
                A software that develops products for software developers and developments.
                </p>
                <!-- END BOOKMARK | CARD | 1 | DESCRIPTION -->
                <div class="hs-dropdown relative [--placement:bottom-left] inline-flex">
                </div>

        <div class="flex">
                <!-- BEGIN BOOKMARK | CARD | 1 | ITEM | 1 -->
                <button type="button" class="relative py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-s-md border border-gray-200 bg-white text-gray-800 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-800 dark:focus:bg-neutral-800">
                    Bookmark Item
                </button>
                <!-- BEGIN BOOKMARK | CARD | 1 | ITEM | 1 | DROPDOWN -->
                <div class="hs-dropdown relative [--placement:bottom-left] inline-flex">
                    
                    <button id="hs-split-dropdown" type="button" class="hs-dropdown-toggle relative -ms-px py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-e-md border border-gray-200 bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-white dark:hover:bg-neutral-700 dark:hover:text-white dark:focus:bg-neutral-700 dark:focus:text-white">
                    <svg class="hs-dropdown-open:rotate-180 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m6 9 6 6 6-6"></path>
                    </svg>
                    </button>
                        
                        <div class="hs-dropdown-menu transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-60 bg-white shadow-md rounded-lg mt-2 dark:bg-neutral-800 dark:border dark:border-neutral-700" aria-labelledby="hs-split-dropdown">
                        <div class="p-1 space-y-0.5">
                            <!-- BEGIN BOOKMARK | CARD | 1 | ITEM | 1 | SUB-ITEM | 1 -->
                            <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:hover:text-neutral-300 dark:focus:bg-neutral-700" href="#">
                            Bookmark Sub Item 1
                            </a>
                            <!-- END BOOKMARK | CARD | 1 | ITEM | 1 | SUB-ITEM | 1 -->
                            <!-- BEGIN BOOKMARK | CARD | 1 | ITEM | 1 | SUB-ITEM | 2 -->
                            <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:hover:text-neutral-300 dark:focus:bg-neutral-700" href="#">
                            Bookmark Sub Item 2
                            </a>
                            <!-- END BOOKMARK | CARD | 1 | ITEM | 1 | SUB-ITEM | 2 -->
                            <!-- BEGIN BOOKMARK | CARD | 1 | ITEM | 1 | SUB-ITEM | 3 -->
                            <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:hover:text-neutral-300 dark:focus:bg-neutral-700" href="#">
                            Bookmark Sub Item 3
                            </a>
                            <!-- END BOOKMARK | CARD | 1 | ITEM | 1 | SUB-ITEM | 3 -->
                            <!-- BEGIN BOOKMARK | CARD | 1 | ITEM | 1 | SUB-ITEM | 4 -->
                            <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:hover:text-neutral-300 dark:focus:bg-neutral-700" href="#">
                            Bookmark Sub Item 4
                            </a>
                            <!-- END BOOKMARK | CARD | 1 | ITEM | 1 | SUB-ITEM | 4 -->
                        </div>
                        </div>
                </div>
                <!-- END BOOKMARK | CARD | 1 | ITEM | 1 -->
        </div>
        <!-- END BOOKMARK CARD 1-->
      </div>
    </div>
    <!-- END BOOKMARK CARDS-->

  </div>
  <!-- End Grid -->
</div>
<!-- End Card Blog -->


      </div>
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- JS PLUGINS -->
  <!-- Required plugins -->
  <script src="https://cdn.jsdelivr.net/npm/preline@3.2.3/dist/preline.min.js"></script>

  <!-- JS INITIALIZATIONS -->
  <script>
    window.addEventListener('load', function() {
      (function() {
        const collapse = window?.$hsCollapseCollection ? HSCollapse.getInstance('#hs-header-scrollspy-collapse', true) : null;
        const scrollSpy = window?.$hsScrollspyCollection ? HSScrollspy.getInstance('[data-hs-scrollspy="#scrollspy"]', true) : null;

        if (collapse && scrollSpy) scrollSpy.element.on('beforeScroll', () => {
          return new Promise((res) => {
            if (window.innerWidth <= 639 && collapse.element.el.classList.contains('open')) {
              collapse.element.hide();
              HSStaticMethods.afterTransition(collapse.element.content, () => res(true));
            } else res(true);
          });
        });
      })();
    });
  </script>

  <!-- JS THIRD PARTY PLUGINS -->
  <!-- Google Analytics. Global site tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B73TDMXKF5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
  
    function gtag() {
      dataLayer.push(arguments);
    }
  
    gtag('js', new Date());
    gtag('config', 'G-B73TDMXKF5');
  </script>
</body>
</html>