{
  "manifest_version": 3,
  "name": "Bookmark Dashboard",
  "version": "2025.9.23",
  "description": "Replace your new tab with a customizable bookmark dashboard featuring smart responsive layouts and sub-links organization",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options/options.html",
  "action": {
    "default_popup": "options/options.html",
    "default_title": "Bookmark Dashboard Settings"
  },
  "background": {
    "service_worker": "js/background.js"
  }

}
