<!-- USES PRELINE UI FRAMEWORK - START PRELINE AGENT -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Dashboard</title>

    <!-- Theme Check and Update -->
    <script>
        const html = document.querySelector('html');
        const isLightOrAuto = localStorage.getItem('hs_theme') === 'light' || (localStorage.getItem('hs_theme') === 'auto' && !window.matchMedia('(prefers-color-scheme: dark)').matches);
        const isDarkOrAuto = localStorage.getItem('hs_theme') === 'dark' || (localStorage.getItem('hs_theme') === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches);

        if (isLightOrAuto && html.classList.contains('dark')) html.classList.remove('dark');
        else if (isDarkOrAuto && html.classList.contains('light')) html.classList.remove('light');
        else if (isDarkOrAuto && !html.classList.contains('dark')) html.classList.add('dark');
        else if (isLightOrAuto && !html.classList.contains('light')) html.classList.add('light');
    </script>

    <!-- Preline CSS -->
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/themes.css">
    <!-- Tailwind Colors -->
    <link rel="stylesheet" href="css/tailwind-colors.css">
</head>
<body class="bg-gray-100 dark:bg-neutral-900">

    <!-- ========== HEADER ========== -->
    <header class="sticky top-0 inset-x-0 bg-white border-b border-gray-200 dark:bg-neutral-800 dark:border-neutral-700 flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full">
        <nav class="relative max-w-[85rem] w-full mx-auto md:flex md:items-center md:justify-between md:gap-3 py-2 px-4 sm:px-6 lg:px-8">
            <!-- Brand -->
            <div class="flex justify-between items-center gap-x-1">

                <!-- Mobile menu button -->
                <button type="button" class="hs-collapse-toggle md:hidden relative size-9 flex justify-center items-center font-medium text-sm rounded-lg border border-gray-200 text-gray-800 hover:bg-gray-100 focus:outline-hidden focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:border-neutral-700 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700" id="hs-header-collapse" aria-expanded="false" aria-controls="hs-header-base" aria-label="Toggle navigation" data-hs-collapse="#hs-header-base">
                    <svg class="hs-collapse-open:hidden size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" x2="21" y1="6" y2="6"/><line x1="3" x2="21" y1="12" y2="12"/><line x1="3" x2="21" y1="18" y2="18"/></svg>
                    <svg class="hs-collapse-open:block shrink-0 hidden size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                    <span class="sr-only">Toggle navigation</span>
                </button>
            </div>

            <!-- Navigation -->
            <div id="hs-header-base" class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:block" aria-labelledby="hs-header-collapse">
                <div class="overflow-hidden overflow-y-auto max-h-[75vh] [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300 dark:[&::-webkit-scrollbar-track]:bg-neutral-700 dark:[&::-webkit-scrollbar-thumb]:bg-neutral-500">
                    <div class="py-2 md:py-0 flex flex-col md:flex-row md:items-center md:justify-end gap-2 md:gap-2">

                        <!-- Sync Status Indicator -->
                        <div id="sync-status" class="relative inline-flex items-center gap-x-2 py-2 px-3 bg-gray-50 border border-gray-200 text-sm rounded-lg hover:bg-gray-100 dark:bg-neutral-800 dark:border-neutral-700 dark:hover:bg-neutral-700 cursor-pointer" title="Sync Status">
                            <div class="flex items-center gap-x-2">
                                <svg id="sync-icon" class="size-4 text-green-600 dark:text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l2 2 4-4"></path>
                                </svg>
                                <span id="sync-status-text" class="text-gray-800 dark:text-neutral-200">Synced</span>
                            </div>

                            <!-- Dropdown for sync details -->
                            <div id="sync-details" class="hidden absolute top-full mt-2 right-0 z-10 bg-white border border-gray-200 rounded-lg shadow-lg p-4 dark:bg-neutral-800 dark:border-neutral-700 min-w-[200px]">
                                <div class="space-y-3">
                                    <div class="flex justify-between text-xs">
                                        <span class="text-gray-500 dark:text-neutral-400">Last Sync:</span>
                                        <span id="last-sync-time" class="text-gray-800 dark:text-neutral-200">Just now</span>
                                    </div>
                                    <div class="flex justify-between text-xs">
                                        <span class="text-gray-500 dark:text-neutral-400">Queue:</span>
                                        <span id="sync-queue-count" class="text-gray-800 dark:text-neutral-200">0 items</span>
                                    </div>
                                    <button id="force-sync-btn" class="w-full py-1.5 px-3 text-xs font-medium rounded-md bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700">
                                        Force Sync
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Edit Mode Button -->
                        <button id="edit-mode-btn" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700">
                            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"></path>
                            </svg>
                            Edit Mode
                        </button>

                        <!-- Add Card Button (hidden by default) -->
                        <button id="add-card-btn" class="edit-mode-only hidden py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.5v15m7.5-7.5h-15"></path>
                            </svg>
                            Add Card
                        </button>

                        <!-- Settings Button -->
                        <button id="settings-btn" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700">
                            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a6.759 6.759 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
                            </svg>
                            Settings
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Edit Mode Banner -->
    <div id="edit-mode-banner" class="hidden bg-yellow-50 border-b border-yellow-200 dark:bg-yellow-900/20 dark:border-yellow-900/50">
        <div class="max-w-[85rem] px-4 py-4 sm:px-6 lg:px-8 mx-auto">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-x-3">
                    <svg class="size-5 text-yellow-600 dark:text-yellow-500 animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.664-.833-2.464 0L4.34 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                    </svg>
                    <div>
                        <span class="font-semibold text-yellow-800 dark:text-yellow-200">Edit Mode Active</span>
                        <span class="ml-2 text-sm text-yellow-600 dark:text-yellow-400">You can now add, edit, and delete cards and links</span>
                    </div>
                </div>
                <button id="exit-edit-mode" class="py-1.5 px-3 text-sm font-medium rounded-lg bg-yellow-600 text-white hover:bg-yellow-700 focus:outline-hidden focus:bg-yellow-700">
                    Exit Edit Mode
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
        <!-- Dashboard Grid -->
        <div id="dashboard-grid" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Cards will be dynamically inserted here -->
        </div>
    </main>

    <!-- Card Modal -->
    <div id="card-modal" class="hs-overlay hidden size-full fixed top-0 start-0 z-89 overflow-x-hidden overflow-y-auto">
        <div class="hs-overlay-open:mt-7 hs-overlay-open:opacity-100 hs-overlay-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto">
            <div class="relative flex flex-col bg-white border shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-800">
                <!-- Modal Header -->
                <div class="flex justify-between items-center py-3 px-4 border-b dark:border-neutral-800">
                    <h3 id="modal-title" class="font-bold text-gray-800 dark:text-white">
                        Add New Card
                    </h3>
                    <button id="close-modal" type="button" class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-700 dark:hover:bg-neutral-600 dark:text-neutral-400 dark:focus:bg-neutral-600">
                        <span class="sr-only">Close</span>
                        <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 6 6 18"></path>
                            <path d="m6 6 12 12"></path>
                        </svg>
                    </button>
                </div>

                <!-- Modal Body -->
                <div class="p-4 overflow-y-auto">
                    <form id="card-form">
                        <!-- Card Title -->
                        <div class="mb-4">
                            <label for="card-title" class="block text-sm font-medium mb-2 dark:text-white">Card Title</label>
                            <input type="text" id="card-title" class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600" placeholder="Enter card title...">
                        </div>

                        <!-- Card Color -->
                        <div class="mb-4">
                            <div id="color-picker">
                                <!-- Two-step color picker will be inserted here by JavaScript -->
                            </div>
                            <input type="hidden" id="card-color" value="blue-500">
                        </div>
                    </form>
                </div>

                <!-- Modal Footer -->
                <div class="flex justify-end items-center gap-x-2 py-3 px-4 border-t dark:border-neutral-800">
                    <button type="button" id="cancel-card" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700">
                        Cancel
                    </button>
                    <button type="submit" form="card-form" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                        Save Card
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="delete-modal" class="hs-overlay hidden size-full fixed top-0 start-0 z-89 overflow-x-hidden overflow-y-auto">
        <div class="hs-overlay-open:mt-7 hs-overlay-open:opacity-100 hs-overlay-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-md sm:w-full m-3 sm:mx-auto">
            <div class="relative flex flex-col bg-white border shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-800">
                <!-- Modal Header -->
                <div class="flex justify-between items-center py-3 px-4 border-b dark:border-neutral-800">
                    <h3 class="font-bold text-gray-800 dark:text-white">
                        Confirm Delete
                    </h3>
                    <button id="close-delete-modal" type="button" class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-700 dark:hover:bg-neutral-600 dark:text-neutral-400 dark:focus:bg-neutral-600">
                        <span class="sr-only">Close</span>
                        <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 6 6 18"></path>
                            <path d="m6 6 12 12"></path>
                        </svg>
                    </button>
                </div>

                <!-- Modal Body -->
                <div class="p-4 overflow-y-auto">
                    <div class="flex items-center gap-x-3">
                        <div class="shrink-0">
                            <svg class="size-12 text-red-600 dark:text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"></path>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p id="delete-message" class="text-gray-800 dark:text-neutral-200">
                                Are you sure you want to delete this item?
                            </p>
                            <p class="mt-1 text-sm text-gray-500 dark:text-neutral-400">
                                This action cannot be undone.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Modal Footer -->
                <div class="flex justify-end items-center gap-x-2 py-3 px-4 border-t dark:border-neutral-800">
                    <button type="button" id="cancel-delete" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700">
                        Cancel
                    </button>
                    <button type="button" id="confirm-delete" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg bg-red-600 text-white hover:bg-red-700 focus:outline-hidden focus:bg-red-700 disabled:opacity-50 disabled:pointer-events-none">
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Link Modal -->
    <div id="link-modal" class="hs-overlay hidden size-full fixed top-0 start-0 z-89 overflow-x-hidden overflow-y-auto">
        <div class="hs-overlay-open:mt-7 hs-overlay-open:opacity-100 hs-overlay-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-4xl sm:w-full m-3 sm:mx-auto">
            <div class="relative flex flex-col bg-white border shadow-sm rounded-xl dark:bg-neutral-900 dark:border-neutral-800">
                <!-- Modal Header -->
                <div class="flex justify-between items-center py-3 px-4 border-b dark:border-neutral-800">
                    <h3 id="link-modal-title" class="font-bold text-gray-800 dark:text-white">
                        Add Quick Link
                    </h3>
                    <button id="close-link-modal" type="button" class="size-8 inline-flex justify-center items-center gap-x-2 rounded-full border border-transparent bg-gray-100 text-gray-800 hover:bg-gray-200 focus:outline-hidden focus:bg-gray-200 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-700 dark:hover:bg-neutral-600 dark:text-neutral-400 dark:focus:bg-neutral-600">
                        <span class="sr-only">Close</span>
                        <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M18 6 6 18"></path>
                            <path d="m6 6 12 12"></path>
                        </svg>
                    </button>
                </div>

                <!-- Modal Body -->
                <div id="link-modal-body" class="p-4 overflow-y-auto">
                    <div class="grid md:grid-cols-2 gap-4">
                        <!-- Left column: Main form -->
                        <div>
                            <form id="link-form">
                                <!-- Link Title -->
                                <div class="mb-4">
                                    <label for="link-title" class="block text-sm font-medium mb-2 dark:text-white">Link Title</label>
                                    <input type="text" id="link-title" class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600" placeholder="Enter link title...">
                                </div>

                                <!-- URL -->
                                <div class="mb-4">
                                    <label for="link-url" class="block text-sm font-medium mb-2 dark:text-white">URL</label>
                                    <input type="url" id="link-url" class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600" placeholder="https://example.com">
                                </div>

                                <!-- Icon -->
                                <div class="mb-4">
                                    <label class="block text-sm font-medium mb-2 dark:text-white">Icon</label>
                                    <div id="icon-picker">
                                        <!-- Icon picker will be inserted here -->
                                    </div>
                                    <input type="hidden" id="link-icon" value="link">
                                </div>

                                <!-- Icon Style -->
                                <div class="mb-4">
                                    <label class="block text-sm font-medium mb-2 dark:text-white">Icon Style</label>
                                    <div class="flex gap-2">
                                        <label class="flex items-center gap-x-2 py-2 px-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 dark:border-neutral-700 dark:hover:bg-neutral-800">
                                            <input type="radio" name="icon-style" value="stroke" id="icon-style-stroke" checked class="shrink-0 border-gray-200 rounded-full text-blue-600 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
                                            <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" stroke-width="2">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"></path>
                                            </svg>
                                            <span class="text-sm dark:text-neutral-400">Outlined</span>
                                        </label>
                                        <label class="flex items-center gap-x-2 py-2 px-3 border border-gray-200 rounded-lg cursor-pointer hover:bg-gray-50 dark:border-neutral-700 dark:hover:bg-neutral-800">
                                            <input type="radio" name="icon-style" value="fill" id="icon-style-fill" class="shrink-0 border-gray-200 rounded-full text-blue-600 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
                                            <svg class="size-4" fill="currentColor" stroke="none" viewBox="0 0 24 24">
                                                <path d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244"></path>
                                            </svg>
                                            <span class="text-sm dark:text-neutral-400">Filled</span>
                                        </label>
                                    </div>
                                    <input type="hidden" id="link-filled" value="false">
                                </div>

                                <!-- Icon Color -->
                                <div class="mb-4">
                                    <div id="link-color-picker">
                                        <!-- Two-step color picker will be inserted here by JavaScript -->
                                    </div>
                                    <input type="hidden" id="link-color" value="blue-500">
                                </div>
                            </form>
                        </div>

                        <!-- Right column: Sub-links (will be added dynamically) -->
                        <div id="sub-links-column" class="hidden">
                            <!-- Sub-links container will be added here -->
                        </div>
                    </div>
                </div>

                <!-- Modal Footer -->
                <div class="flex justify-end items-center gap-x-2 py-3 px-4 border-t dark:border-neutral-800">
                    <button type="button" id="cancel-link" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 hover:bg-gray-50 focus:outline-hidden focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-300 dark:hover:bg-neutral-700 dark:focus:bg-neutral-700">
                        Cancel
                    </button>
                    <button type="submit" form="link-form" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg bg-blue-600 text-white hover:bg-blue-700 focus:outline-hidden focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                        Save Link
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Load Scripts -->
    <script src="js/storage-fix.js"></script>
    <script src="js/storage-hybrid.js"></script>
    <script src="js/tailwind-colors.js"></script>
    <script src="js/color-picker-v2.js"></script>
    <script src="js/icons.js"></script>
    <script src="js/dragdrop.js"></script>
    <script src="js/theme-manager.js"></script>
    <script src="js/enhanced-icon-picker.js"></script>
    <script src="js/newtab.js"></script>

    <!-- Preline JS -->
    <script src="https://cdn.jsdelivr.net/npm/preline@latest/dist/preline.min.js"></script>
</body>
</html>